spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081

